@use 'src/variables' as global_var;

a {
  color: #cc2bf6;
}

.profile-div {
  width: auto;
  max-height: calc(100% - 60px);
  height: calc(100% - 60px);
  margin: 30px;
  overflow: auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.list-div {
  width: auto;

  & .mat-list-item {
    color: #fff;
    height: 40px;
    border-radius: global_var.$border-radius-size;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
      cursor: pointer;
    }
  }

  & .mat-divider {
    border-top-color: #ccc;
    width: 60%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.content-div {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .mat-divider {
    border-top: 5px dotted #ccc;
    margin: auto;
    width: 60%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  & .cloud-div {
    width: 80%;
    color: #fff;

    & a.orange {
      color: #eaaf42;
    }

    & .links-div {
      font-size: 14px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    & p {
      text-align: justify;
      text-justify: inter-word;
      font-family: 'Opens Sans', Arial, Helvetica, sans-serif;
    }
  }

  & .education-div {
    overflow: auto;
  }

  & .item-div {
    padding: 10px;
    border-radius: global_var.$border-radius-size;

    display: flex;
    flex-direction: row;
    align-items: center;

    & img {
      width: 100px;
    }

    &:not(:last-child) {
      margin-bottom: 25px;
    }

    & .item-info {
      margin-left: 15px;
      color: #fff;

      display: flex;
      flex-direction: column;

      & h3,
      h4,
      h5 {
        margin-bottom: 0px;
        font-family: 'Opens Sans', Arial, Helvetica, sans-serif;
      }
    }
  }
}

