@use 'src/variables' as global_var;

::ng-deep .mat-drawer-backdrop {
  height: calc(100% - 2 * global_var.$margin-between-elements);
  width: calc(100% - 2 * global_var.$margin-between-elements);
  border-radius: global_var.$border-radius-size;
  top: 10px !important;
  left: 10px !important;
}

mat-sidenav-container {
  height: calc(100% - (global_var.$header-height + global_var.$margin-between-elements));
  background: linear-gradient(180deg, #7615f5 15%, #cc2bf6 55%);
}

.mat-sidenav {
  width: 250px;
  padding: 15px;
  margin: global_var.$margin-between-elements;
  border-radius: global_var.$border-radius-size;
  background-color: transparent;
  color: #fff;
  text-align: center;
  user-select: none;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  &.mat-drawer-opened {
    background-color: #000;
  }

  &:not(.mat-drawer-opened) {
    box-shadow: none;

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::ng-deep ::-webkit-scrollbar {
      display: none;
    }

    & * {
      visibility: hidden;
    }
  }

  &.mat-drawer-opened ~ .mat-sidenav-content > .content {
    margin-left: 2 * global_var.$margin-between-elements;
  }

  &.mat-drawer-over {
    background: linear-gradient(#000, #000) padding-box, linear-gradient(180deg, #7615f5 15%, #cc2bf6 55%) border-box;
    border: 3px solid transparent;
    border-radius: global_var.$border-radius-size;
  }
}

.content {
  height: calc(100% - 2 * global_var.$margin-between-elements);
  margin: global_var.$margin-between-elements;
  border-radius: global_var.$border-radius-size;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  color: lightgray;
  background-color: #000;

  &::ng-deep > router-outlet + * {
    height: 100%;
    width: 100%;
    border-radius: global_var.$border-radius-size;
  }
}

.umbrella-button:hover .inline-umbrella-img {
  animation: tilt-shaking 1.5s infinite;
}

::ng-deep .mat-badge-content {
  background: #f72119;
}

.img-link-div {
  margin-top: 25px;
  padding: 0% 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  & a img {
    width: 30px;
    height: 30px;
  }
}

.menu-button {
  width: 100%;
  color: #fff;
  margin-top: 5px;
  padding: 0px 15px;
  border-radius: global_var.$border-radius-size;

  & .mat-icon {
    margin-right: 8px;
  }

  &.active-page,
  &:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.avatar {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  margin-bottom: 4px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}
